[pycodestyle]
max-line-length=120
exclude = *migrations*, venv/, venvs/, scripts/

[flake8]
max-line-length=120
exclude = *migrations*, venv/, venvs/, scripts/

[pytest]
pythonpath = . suppliers_srv
DJANGO_SETTINGS_MODULE = suppliers_srv.settings
addopts = --reuse-db --tb=short --capture=no
django_find_project = false

env_files =
    .env

[coverage:run]
omit = *migrations*, venv/, venvs/, suppliers_srv/wsgi.py, suppliers_srv/setup.py, suppliers_srv/asgi.py
